# AspKnP231

./: AspKnP231.csproj  AspKnP231.sln  Program.cs  ScopedService.cs  appsettings.json
Controllers/: HomeController.cs  ShopController.cs  StorageController.cs  UserController.cs
Controllers/Api/: SectionsController.cs
Data/: DataContext.cs
Data/Entities/: ShopProduct.cs  ShopSection.cs  UserAccess.cs  UserData.cs
Middleware/Demo/: DemoMiddleware.cs  DemoMiddlewareExtension.cs
Migrations/: 20260312090633_Initial.Designer.cs  20260317085912_AvatarAdded.Designer.cs  20260317085912_AvatarAdded.cs  20260323074652_AddShopSection.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Home/: HomeFormsFormModel.cs  HomeFormsViewModel.cs  HomeModelsFormModel.cs  HomeModelsViewModel.cs
Models/Shop/Admin/: ShopAdminViewModel.cs  ShopSectionFormModel.cs
Models/User/: UserSignupViewModel.cs
Properties/: launchSettings.json
Services/Hash/: HashExtension.cs  IHashService.cs  Md5HashService.cs  ShaHashService.cs
Services/Kdf/: IKdfService.cs  KdfExtension.cs  PbKdfService.cs
Services/Scoped/: ScopedService.cs
Services/Storage/: IStorageService.cs  LocalStorageService.cs  StorageExtension.cs
Views/Home/: Forms.cshtml  Index.cshtml  Intro.cshtml  IoC.cshtml  Middleware.cshtml  Models.cshtml  Privacy.cshtml  Razor.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shop/: Admin.cshtml
Views/User/: Profile.cshtml  SignUp.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
