<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\egordzhemlikhanov\source\repos\AspKnP231\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\egordzhemlikhanov\source\repos\AspKnP231\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	  <Folder Include="LocalStorage\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>



</Project>
