<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\egordzhemlikhanov\source\repos\AspKnP231\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\egordzhemlikhanov\source\repos\AspKnP231\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>
